@import 'variables'

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $lato
    text-decoration: none
    list-style-type: none
    overflow: hidden
body
    height: 100vh
    width: 100vw

header
    position: fixed
    width: 100%
    height: $header-height
    background-color: $blue  
    box-shadow: 0 0 12px $black   
    margin-bottom: 12px 
    .header-wrapper 
        height: $header-height
        img
            max-width: 100%
            max-height: 100%
            padding: 4px
.header_nav
    padding: 1rem
    height: 100%
    display: flex
    align-content: center
    justify-content: space-between
    
.header_nav .logo 
    display: flex
    h2
        margin-left: 8px
        font-size: 20px
        color: $white

.content-wrapper
    width: 70vw
    height: 100%
    margin: 0 auto
    box-shadow: 0 0 1px $black
    background-color: $white
.chat-container
    padding: 16px
    padding-bottom: 8px
    padding-top: $header-height
    height: 100%
    width: 100%
    display: grid
    grid-template-columns: auto
    grid-template-rows: 1fr auto 

.message-list
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    overflow-y: visible
.message
    margin: 16px
    p
        width: 100%
        font-size: 20px
.ai-message
    background-color: $red
    color: $dark-white
    border-radius: 6px
    padding: 6px
.user-message
    background-color: $white
    border-radius: 6px
    padding: 6px




.prompt-form
    width: 100%
    height: $prompt-box-height
    padding: 4px
    display: grid
    grid-template-columns: 9fr 1fr
    column-gap: 2rem

textarea
    height: 100%
    box-sizing: border-box
    border-radius: 4px
    border: none
    box-shadow: 0 0 4px $dark-grey
    padding: 8px
    resize: none
button
    height: 100%




        