//COLORS
$red: #ee3d4e
$blue: #0A4970
$black: #232B2B
$white: #F5F5F5
$dark-white:#f1f1f1
$grey: #bababa
$dark-grey: #6d6d6d

//DIMENSIONS
$header-height: 90px
$prompt-box-height: 70px
$chat-width: 80%
$chat-height: 110%

// FONTS
$lato: "Lato", sans-serif